<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Future Tings.</title>
  <!-- <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'> -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <section>
    <header>
      <h1 class="NFT_logo">NEW FUTURE THINGS</h1>
    </header>

    <div class="NFT_ad_tap">
      <h2 class="ad_title">곧 다가올 경매에 집중하세요</h2>
    </div>
    <div class="NFT_ad_button">
      <span class="ad_button"></span>
      <span class="ad_button"></span>
      <span class="ad_button"></span>
    </div>
    <hr />
    <div class="NFT_action_title">
      <h2>2월 오늘의 경매</h2><span class="action_tag">진행중</span><span class="action_timelimit">11:03:01</span>
    </div>
    <div class="NFT_action_content">

    </div>
  </section>
</body>

</html>